{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"name\":\"nwepmrefappsstoverview\",\"account\":\"fiori\",\"entryPath\":\"webapp\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/SEPMRA_OVW/\",\"metadataFilePath\":\"localService/mockdata/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fiorireferenceapps.procurementOverview\",\"templateVersion\":\"3.1.0\",\"dateTimeStamp\":\"Fri, 22 Feb 2019 16:35:14 GMT\"}]}"]},"mixinTypes":[]}